<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<br />
<%--<table cellpadding="5px" cellspacing="5px" 
    style="font-family: Arial, Helvetica, sans-serif; text-align:left; font-size: small;">
<tr>
<td><a href="Manage_Regional_Profile.aspx">Create/Manage Regional Profile</a></td>
</tr>
<tr>
<td><a href="Manage_Candidate_Login.aspx">Create/Manage Candidate Login</a></td>
</tr>
<tr>
<td><a href="Manage_Position.aspx">Manage Position</a></td>
</tr>
<tr>
<td><a href="Manage_Question.aspx">Add/Manage Question</a></td>
</tr>
<tr>
<td><a href="Manage_Location.aspx">Add/Manage Location</a></td>
</tr>

<tr>
<td>
<hr />
 <a href="ExportToExcel.aspx">Report</a> 

</td>
</tr>


</table>
--%>

<div id="content_left_menu">
<ul>
<li><a href="user.aspx">USERS</a></li>
<li><a href="feedback.aspx">FEEDBACK</a></li>
<li><a href="ebook.aspx">E-BOOKS</a></li>
<li><a href="reg.aspx">REGISTRATION</a></li>

</ul>

</div>